CLIENT_ID=392651325937-9iqbov1lfhva67a9fkqpn8mufsvl9qrv.apps.googleusercontent.com

CLIENT_SECRET=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

DATABASE=mongodb+srv://dnnadjei:DAyd%402910@cluster0.0ahump1.mongodb.net/


"mongodb://127.0.0.1:27017/travel"
